version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "eu-north-1"
    ECR_REPO_URI: "165314937686.dkr.ecr.eu-north-1.amazonaws.com/my-app1"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "Image tag set to $IMAGE_TAG"
      - echo "Listing repo files..."
      - ls -R

  build:
    commands:
      - echo "Building Docker image from ./my-app..."
      - docker build -t $ECR_REPO_URI:$IMAGE_TAG ./my-app

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo "Generating imagedefinitions.json for ECS..."
      - printf '[{"name":"my-app","imageUri":"%s"}]' $ECR_REPO_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
